{
  "name": "@cloudoki/donderflow",
  "version": "1.0.0-alpha.7",
  "keywords": [
    "semver",
    "release",
    "management",
    "cli",
    "tool"
  ],
  "main": "index.js",
  "bin": {
    "donderflow": "./index.js"
  },
  "author": "Bruno Morgado <bruno@cloudoki.com> (https://github.com/mstrk)",
  "license": "MIT",
  "homepage": "https://github.com/Cloudoki/donderflow.git#readme",
  "bugs": {
    "url": "https://github.com/Cloudoki/donderflow/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cloudoki/donderflow.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "husky install",
    "prebuild": "npm run lint && rm -rf ./dist",
    "build": "concurrently npm:build:*",
    "build:types": "tsc",
    "build:files": "copyfiles -f ./lib/defaults.json ./dist/lib && copyfiles -f ./index.js ./README.md ./license ./package.json ./dist",
    "lint": "eslint lib --ext js,ts",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "dependencies": {
    "@octokit/rest": "18.12.0",
    "conventional-commits-filter": "2.0.7",
    "conventional-commits-parser": "3.2.4",
    "copyfiles": "2.4.1",
    "dateformat": "5.0.3",
    "dotenv": "16.0.0",
    "execa": "6.1.0",
    "fs-extra": "10.1.0",
    "get-stream": "6.0.1",
    "git-log-parser": "1.2.0",
    "git-url-parse": "11.6.0",
    "parse-path": "4.0.3",
    "semver": "7.3.7",
    "signale": "1.4.0"
  },
  "devDependencies": {
    "@types/conventional-commits-parser": "3.0.2",
    "@types/dateformat": "5.0.0",
    "@types/dotenv": "8.2.0",
    "@types/fs-extra": "9.0.13",
    "@types/get-stream": "3.0.2",
    "@types/git-url-parse": "9.0.1",
    "@types/node": "17.0.31",
    "@types/signale": "1.4.4",
    "@typescript-eslint/eslint-plugin": "5.22.0",
    "@typescript-eslint/parser": "5.22.0",
    "concurrently": "7.1.0",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "prettier": "2.6.2",
    "prettier-quick": "0.0.5",
    "typescript": "4.6.4"
  }
}
